# north-american-spice

upload/: .project  pom.xml
upload/src/main/java/com/google/api/services/samples/drive/cmdline/: DriveSample.java
upload/src/main/java/org/primefaces/showcase/view/file/: FileUploadView.java
upload/src/main/resources/: client_secrets.json
upload/src/main/webapp/: index.html  welcome.xhtml
upload/src/main/webapp/WEB-INF/: web.xml
